/**
 * Root TypoScript template for the My first Neos Site site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3DD.Basic/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3DD.Basic/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://T3DD.Basic/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu
			menu {
				templatePath = 'resource://T3DD.Basic/Private/Templates/TypoScriptObjects/MainMenu.html'
				entryLevel = 1
				maximumLevels = 0
			}
			brand = ${q(site).property('title')}
			# breadcrumb = Breadcrumb
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://T3DD.Basic/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}